# jdbc-made-easy

./: .gitignore  OracleDatabase.sql  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ds/made/jdbc/easy/: EasyCallForStoredProcedure.html  EasyPreparedStatement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ds/made/jdbc/easy/annotations/: EasyColumn.html  EasyRow.html  MapEasyAnnotations.html  MapResultSet.html  MapScalar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ds/made/jdbc/easy/class-use/: EasyCallForStoredProcedure.html  EasyPreparedStatement.html
doc/ds/made/jdbc/easy/model/: AnalysisBroke.html  EasyColumnClassField.html  EasyColumnFieldData.html  EasyStatementNoSingleObject.html  Enums.PARAMETER_DIRECTION.html  Enums.STORED_PROCEDURE_TYPE.html  Enums.html  SomethingJustWrong.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ds/made/jdbc/easy/utility/: DBClosingManager.html  DBHelper.html  Lobs.html  (+11 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/resources/: OracleConnectionString.ini  VelikXML1.xml  VelikXML2.xml
(+59 files in other folders)
