<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- https://github.com/axiom-data-science/jdbc-named-parameters/blob/master/pom.xml -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>jdbc.made.easy</groupId>
  <artifactId>jdbc-made-easy</artifactId>

  <version>0.8.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>JDBC Made Easy</name>
  <description>Easier use of classic JDBC : named parameters, annotation mappings, fluent syntax.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Unlicense (public domain)</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>

  <dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.3.0</version>
  </dependency>

  </dependencies>

</project>
